# TestOgSikkerhed

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Dockerfile  MockDb.db  MockDb.db-shm  MockDb.db-wal  MockIdentityDb.db  MockToDoDb.db  Program.cs  appsettings.json  privateKey.xml  publicKey.xml
BlazorApp1/Code/: AsymmetricEncryptionHandler.cs  HashingHandler.cs  SymmetricEncryptionHandler.cs  ValidCPRHandler.cs  ValidCPRRequirement.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp1/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor
BlazorApp1/Components/Layout/: EmptyLayout.razor  EmptyLayoutTest.razor  MainLayout.razor
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CPR.cs  IdentityDbContext.cs  ToDoDbContext.cs  ToDoList.cs
BlazorApp1/Data/DbContexts/: IdentityDbContext.cs  ToDoDbContext.cs
BlazorApp1/Data/Models/: CPR.cs  ToDoList.cs
BlazorApp1/Migrations/: 20240917090546_init.Designer.cs  20240917090546_init.cs  20240923084200_initIdentityDb.Designer.cs  20240923084200_initIdentityDb.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
BlazorApp1/Migrations/IdentityDb/: 20240924101708_InitialCreate.Designer.cs  20240924101708_InitialCreate.cs  20240926134328_initIdentityDb.Designer.cs  20240926134328_initIdentityDb.cs  IdentityDbContextModelSnapshot.cs
BlazorApp1/Migrations/ToDoDb/: 20240923090326_initToDoDb.Designer.cs  20240923090326_initToDoDb.cs  20240923090823_AddUsernameCol.Designer.cs  20240923090823_AddUsernameCol.cs  20240924101633_InitialCreate.Designer.cs  20240924101633_InitialCreate.cs  20240926134049_initToDoDb.Designer.cs  20240927112500_initToDoDb.Designer.cs  20240927112500_initToDoDb.cs  ToDoDbContextModelSnapshot.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1Test/: AuthenticationTest.cs  (+1 more)
(+3 files in other folders)
